body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#upload-container {
    text-align: center;
    margin: 20px;
}

#image-upload {
    margin: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    max-width: 800px;
    max-height: 20px;
    margin: 20px auto;
    justify-content: center; /* Tambahkan properti ini untuk mengatasi white space */
}

.grid-item {
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.button-container {
    text-align: center;
}

button {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

a {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    text-decoration: none;
    background-color: #4CAF50;
    color: #fff;
    display: inline-block;
}
